# azure-cloud-bdd-test

./: README.md  pom.xml
src/main/java/com/cloud/accelarator/stepdefs/: AzureCosmosDBStepDef.java  AzureMonitorLogsStepDef.java  AzureMySqlStepDef.java  AzurePostgresSqlStepDef.java  AzureServiceBusStepDef.java  AzureStorageAccountsStepDef.java  ComputerVisionStepDef.java  FormRecognizerStepDef.java  Hukes.java  OpenAIStepDef.java  SpeechToTextStepDef.java
src/main/java/com/cloud/accelarator/utils/: AzureCloudSQLUtils.java  AzureComosDBUtils.java  AzureFormRecognizer.java  AzureMonitorLogsUtil.java  AzurePostgresSQLUtils.java  AzureServiceBusUtils.java  AzureStorageUtils.java  ComputerVisionUtil.java  FormRecognizerUtils.java  GenericUtils.java  OpenAIUtil.java  SpeechToTextUtil.java
src/main/java/com/cloud/accelarator/utils/cosmosutil/: Student.java
src/test/java/: CucumberTestRunner.java
src/test/java/com/cloud/accelerator/commons/: ImageAnalysisQuickstart.java  ImageAnalysisQuickstart1.java
src/test/resources/features/: azuremonitorlogs.feature  azurepostgressql.feature  azureservicebus.feature  azurestorage.feature  computervision.feature  formrecognizer.feature  openai.feature  speechToText.feature
src/test/resources/sandbox/: environment.properties
